<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/etOptionC"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="C"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOptionB" />

    <EditText
        android:id="@+id/etOptionD"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="D"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOptionC" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Please enter the answer"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOptionD" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Question"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:text="Add Question"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/primary"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etOptionA"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="A"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

    <EditText
        android:id="@+id/etOptionB"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:ems="10"
        android:backgroundTint="@color/primary"
        android:hint="B"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOptionA" />
</androidx.constraintlayout.widget.ConstraintLayout>